{
  "name": "chatbot-betty-alameda-yaya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "echo \"Configure seu arquivo '.env'\"",
    "start": "node index.js",
    "nodemon": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "request": "^2.88.2"
  },
  "bugs": {
    "url": "https://github.com/vitorgja/Betty-Alameda-Yaya/issues"
  },
  "homepage": "https://vitorgja.github.com/Betty-Alameda-Yaya/"
}
